# AndroidNanodegreeCapstone

./: README.md
FinalProject/: build.gradle  local.properties
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionsDataSource.kt
FinalProject/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
FinalProject/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
FinalProject/app/src/main/res/navigation/: nav_graph.xml
FinalProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinalProject/app/src/main/res/xml/: fragment_representative_scene.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
